<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale=1">
	<title>La culebrita</title>
	<style>
		*{
			margin:0;
			padding: 0;
			box-sizing:border-box;
		}
		.Btn{
			position:absolute;
			width:3rem;
			height:3rem;
			border:solid white;


			opacity: 0.9;
			bottom: 0;
		}
		.U{
			background:url("images/upArrow");
			background-size: 100%;
			transform: translate(100%,-100%);
		}

		.R{
			background:url("images/rightArrow.png");
			background-size: 100%;
			transform: translate(200%);
		}
		.D{
			background:url("images/downArrow.png");
			background-size: 100%;
			transform: translate(100%);
		}
		.L{
			background:url("images/leftArrow.png");
			background-size: 100%;
		}
	</style>
</head>
<body style="background-color:black;margin: 0;">

	<canvas style="border:1px solid green" id="canvas"></canvas>

	<div class="Btn U"></div>
	<div class="Btn D"></div>
	<div class="Btn R"></div>
	<div class="Btn L"></div>

	<script src="constantes.js"></script>
	<script src="mis funciones.js"></script>
	<script src="culebrita.js"></script>
	<script src="controls.js"></script>
</body>
</html>
